---
permalink: light-rail-relay-24/
redirect_from:
- /lrr/
- /light-rail-relay/
- /lrr24/
team_registration_link: https://forms.gle/9DLctNws7jWC3WyU6
registration_link: https://forms.gle/qW7xTJui9zkUAsDKA
---
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Light Rail Relay 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ultra relay along the Link 1 Line happening September 28th, 2024.">
    <meta name="theme-color" content="#3DAE2B">
    <meta property="og:image" content="{{ site.baseurl }}/img/lrr24/og-banner.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.baseurl }}/light-rail-relay-24/">
    <meta property="og:title" content="Light Rail Relay 2024">
    <meta property="og:description" content="Ultra relay along the Link Line 1 happening September 28th, 2024.">

    <link rel="manifest" href="{{ site.baseurl }}/maps/lrr-24-manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" integrity="sha512-qveKnGrvOChbSzAdtSs8p69eoLegyh+1hwOMbmpCViIwj7rn4oJjdmMvWOuyQlTOZgTlZA0N2PXA7iA8/2TUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/5.5.2/css/tabulator.min.css" integrity="sha512-HdUIebGeOK7s+At/fOnnbX8vsz6Cl1KTeiRlBiQABTMSqw7kZRCxGiUnuF9lr+1xz5y8pL7jkCR+NNtVVkEqKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/5.5.2/css/tabulator_bootstrap5.min.css" integrity="sha512-904y6HHQyQS2fAyIQ869rH3AAkxZeFuxo9vheji5zw+IPEyioMWN4Bt/VFhzO5edPZ9m1lwkpYgXcYcm1vzaFw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.min.css" integrity="sha512-LFWtdAXHQuwUGH9cImO9blA3a3GfQNkpF2uRlhaOpSbDevNyK1rmAjs13mtpjvWyi+flP7zYWboqY+8Mkd42xA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.css">
    <script type="importmap">
        {
          "imports": {
            "d3": "https://cdn.jsdelivr.net/npm/d3@7.9.0/+esm",
            "maplibre-gl": "https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.js",
            "masonry-layout": "https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js",
            "noUiSlider": "https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.mjs",
            "photoswipe": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.esm.min.js",
            "photoswipe-lightbox": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe-lightbox.esm.min.js",
            "tabulator-tables": "https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/6.1.0/js/tabulator_esm.min.js",
            "@turf": "https://cdn.jsdelivr.net/npm/@turf/turf@7.1.0/+esm",
            "@popperjs/core": "https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/esm/popper.min.js",
            "bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.esm.min.js"
          }
        }
    </script>

    <style>

        :root {
            --theme-primary-color: #3DAE2B;
            --theme-primary-color-subdued: #327328;
            --theme-primary-color-bright: #43d932;
            --two-line-color: #00B8F4;
            --t-line-color: #FF8B00;
            --bs-link-hover-color: #43d932;
            --bs-body-bg: #010101;
            //--bs-body-bg: #070e1a;
            --bs-body-color: #fefefe;
        }

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 16px;
            line-height: 1.5;
        }

        ::selection {
            background: var(--theme-primary-color-subdued);
        }

        #title ::selection {
            background: #333;
        }

        a {
            color: var(--theme-primary-color);
        }

        ul {
            /* Don't jam bullet at edge of screen on mobile */
            padding-left: 1rem
        }

        @media screen and (min-width: 700px) {
            ul {
                padding-left: 0;
            }
        }

        .anchor-link {
            padding: 0 .175rem;
            font-weight: 400;
            color: var(--theme-primary-color-bright);
            text-decoration: none;
            opacity: 0;
            transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
        }

        .anchor-link::after {
            content: "#";
        }

        .anchor-link:focus, .anchor-link:hover, :hover > .anchor-link, :target > .anchor-link {
            text-decoration: none;
            opacity: 1;
        }

        .imprint a {
            text-decoration: none;
        }

        .imprint img {
            width: 100px;
            opacity: .5;
            filter: invert();
        }

        #map-container {
            height: 100%;
        }
        #map {
            height: 70vh;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 0;
            margin-bottom: 1rem
        }

        header {
            margin-bottom: 1rem;
        }

        section {
            margin-bottom: 4rem;
        }

        .btn {
            border-radius: 0;
        }

        .btn-outline-primary {
            --bs-btn-color: var(--theme-primary-color);
            --bs-btn-hover-bg: var(--theme-primary-color);
            --bs-btn-hover-color: var(--bs-body-color);
            --bs-btn-hover-border-color: transparent;
            --bs-btn-active-bg: var(--theme-primary-color);
            --bs-btn-active-border-color: var(--theme-primary-color);
            --bs-btn-active-color: #eee;
            --bs-btn-border-color: var(--theme-primary-color);
            --bs-btn-focus-shadow-rgb: 255, 255, 255
        }

        .maplibregl-map {
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
        }

        .maplibregl-popup-content {
            font-size: 1rem;
            --bs-body-color: black;
            color: black;
        }

        .maplibregl-popup-close-button {
            color: black;
        }

        .maplibregl-popup-content h3 {
            font-size: 1.25rem;
            margin-top: 0;
            margin-bottom: .25rem;
        }
        .maplibregl-popup-content h4 {
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: .5rem;
        }

        .maplibregl-popup-content
        {
            background-color: rgba(255, 255, 255, 0.6);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
        }

        .distance-popup .maplibregl-popup-content {
            color: var(--bs-body-color);
            font-weight: 500;
            font-size: 1rem;
            line-height: 1;
            text-align: center;
            letter-spacing: -.5px;
        }
        .distance-popup .leg-dist {
            font-size: .75rem;
            font-weight: 300;
        }
        .distance-popup .maplibregl-popup-content {
            padding: .25rem;
        }

        .distance-popup.maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
            border-top-color: rgba(255, 255, 255, 0.6);
        }
        .distance-popup.maplibregl-popup-anchor-bottom-left .maplibregl-popup-tip {
            border-top-color: rgba(255, 255, 255, 0.6);
        }
        .distance-popup.maplibregl-popup-anchor-bottom-right .maplibregl-popup-tip {
            border-top-color: rgba(255, 255, 255, 0.6);
        }
        .distance-popup.maplibregl-popup-anchor-top-left .maplibregl-popup-tip {
            border-bottom-color: rgba(255, 255, 255, 0.6);
        }
        .distance-popup.maplibregl-popup-anchor-right .maplibregl-popup-tip {
            border-right-color: rgba(255, 255, 255, 0.6);
        }
        .distance-popup.maplibregl-popup-anchor-left .maplibregl-popup-tip {
            border-left-color: rgba(255, 255, 255, 0.6);
        }
        .leg-popup .maplibregl-popup-tip {
            display: none;
        }
        .leg-popup elevation-profile {
            fill: black;
            opacity: .2;
        }

        .exchange-name-popup .maplibregl-popup-close-button {
            display: none;
        }

        .maplibregl-ctrl-attrib.maplibregl-compact {
            background-color: rgba(255, 255, 255, 0.6);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            font-size: .75rem;
        }

        relay-map:has(.maplibregl-canvas:focus:focus-visible),
        .maplibregl-ctrl-group button:focus:focus-visible {
            outline: none;
            box-shadow: 0 0 0 0.25rem var(--theme-primary-color-subdued);
        }

        footer {
            margin: 6rem 0 6rem 0;
        }

        .container {
            max-width: 700px;
        }

        #finish-row td {
            font-weight: bold;
        }

        #countdown .container {
            max-width: none;
        }

        figure {
            max-width: 1200px;
            margin: 0 auto 2rem auto;
        }

        figure a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        hr {
            width: 8rem;
            margin: 4rem auto;
            display: block;
            border: 1px solid var(--bs-secondary-color);
        }

        header {
            margin: 0 auto;

        }

        .one-bg {
            background-color: var(--theme-primary-color);
            background: linear-gradient(rgba(0,0,0,.1), transparent, rgba(0,0,0,.1)), var(--theme-primary-color);
        }
        header img {
            flex: 1;
            max-width: 100%;
            max-height: 6.5rem;
            margin: 0 auto;
            padding: 1rem .5rem;
            display: block;
        }


        .subheader p, .subheader p a {
            color: grey;
        }



        .accordion-item ul {
            padding-left: 1rem;
        }

        .accordion {
            --bs-accordion-btn-focus-border-color: var(--theme-primary-color-subdued);
            --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--theme-primary-color-subdued);
            --bs-accordion-bg: #111;
            --bs-accordion-active-color: var(--bs-emphasis-color);
            --bs-accordion-active-bg: #333;
        }
        .accordion-item {
            border-bottom: 1px solid #666;
        }

        .accordion-button::after {
            filter: saturate(0%);
        }

        .tabulator,
        .tabulator .tabulator-header .tabulator-col,
        .tabulator .tabulator-header,
        .tabulator .tabulator-tableholder .tabulator-table,
        .tabulator .tabulator-footer,
        .tabulator .tabulator-footer .tabulator-calcs-holder,
        .tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row{
            background-color: transparent !important;
        }

        .tabulator {
            color: var(--bs-body-color);
        }

        .tabulator-row.tabulator-group {
            background-color: rgba(255, 255, 255, 0.075) !important;
        }

        .tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
            background-color: transparent !important;
        }

        .tabulator-row, .tabulator-row.tabulator-row-even {
            background-color: transparent;
        }

        .tabulator-row,
        .tabulator .tabulator-header {
            border: none;
        }

        .tabulator-row .tabulator-responsive-collapse {
            border-top: 0px;
            padding-bottom: 1rem;
            white-space: normal;
        }
        .tabulator-responsive-collapse strong {
            font-weight: 500;
        }

        .tabulator .tabulator-footer {
            border: none !important;
        }

        .tabulator .tabulator-footer .tabulator-calcs-holder {
            border: none;
            border-top: 1px solid #AAA;
        }

        .leg-leader {
            font-weight: 700;
        }

        .first-leg {
            text-decoration: underline;
        }
        #leg-details-table h6, #leg-details-table .leg-number {
            color: var(--bs-secondary-color);
        }
        #leg-details-table h5 a {
            color: var(--bs-body-color);
            text-decoration-color: var(--theme-primary-color);
        }

        #leg-calculator {
            border: 1px solid #111;
        }

        #leg-calculator elevation-profile path {
            fill: #333
        }

        .noUi-connect {
            background-color: var(--theme-primary-color);
        }
        .noUi-value {
            display: none; /* No tick labels */
        }
        .noUi-target {
            background: #333;
            border-radius: 0;
            border: 1px solid var(--bs-dark-border-subtle);
            box-shadow: none;
        }

        .noUi-handle {
            box-shadow: none;
        }

        .noUi-marker-large {
            background-color: #555;
        }
        .noUi-tooltip {
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
            padding: 3px 0 0 0;
        }

        .noUi-horizontal .noUi-tooltip {
            bottom: 130%;
        }


        .imprint {
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
            font-weight: 300;
        }

        .imprint a {
            text-decoration: none;
            color: #666;
        }

        .imprint img {
            width: 100px;
            opacity: .5;
        }

        /*.gradient-background {
            background: radial-gradient(circle at 20% -10%,var(--theme-primary-color),rgba(255,0,0,0) 30%),radial-gradient(circle at 93.3% 10%,var(--two-line-color),rgba(0,255,0,0) 30%),radial-gradient(circle at 6.7% 20%,var(--t-line-color),rgba(0,0,255,0) 30%) !important;
        }*/

        .arrivals-popup {
            background-color: rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            vertical-align: top;
            transition: opacity 0.4s ease-out;
            opacity: 1;
        }

        .arrivals-popup tr {
            line-height: 1;
            vertical-align: top;
        }
        .arrivals-popup tr:not(:last-child) td {
            padding-bottom: .25rem;
        }

        .arrivals-popup.fade-out {
            opacity: 0;
        }
        .arrivals-popup .maplibregl-popup-tip {
            display: none;
        }
        .arrivals-popup .maplibregl-popup-content {
            background: none;
            color: white;
            padding: 1rem;
        }
        .arrivals-popup .trip-destination {
            font-weight: 600;
        }
        .arrivals-popup .maplibregl-popup-close-button {
            color: #888;
        }
        .arrivals-popup .realtime-symbol {
            /* Inline SVG of two radio waves going up and to the right */
            background: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cdefs%3E%3Cstyle%3E%20%20%20%20%20%20.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20none%3B%20%20%20%20%20%20%20%20stroke%3A%20%23fff%3B%20%20%20%20%20%20%20%20stroke-width%3A%203px%3B%20%20%20%20%20%20%7D%20%20%20%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M3.6%2C5.6c7.9%2C0%2C14.2%2C6.4%2C14.2%2C14.2%22%2F%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M3.6%2C11.5c4.6%2C0%2C8.3%2C3.7%2C8.3%2C8.3%22%2F%3E%3C%2Fsvg%3E") no-repeat;
            display: inline-block;
            width: .9rem;
            height: .9rem;
        }
        .line-40_100479 {
            background-color: var(--theme-primary-color);
            width: .9rem;
            height: .9rem;
            font-size: .9rem;
            border-radius: .5rem;
            display: inline-block;

        }
        .line-40_100479::before {
            content: "1";
            /* Horizontally and vertically center the number */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }


    </style>
</head>

<body>

<section id="title">
    <div class="gradient-background pb-2">

        <header class="d-flex flex-wrap align-items-center justify-content-center gap-3">
            <div class="one-bg w-100 mb-2 mb-md-4 p-1 p-sm-3 p-md-4">
                <img src="{{ site.baseurl }}/img/lrr24/logo.svg" alt="Light Rail Relay" class=""/>
            </div>


                <div class="container subheader d-flex flex-column align-items-start px-md-5">
                    <div id="countdown" class=" ">
                            Arriving <span id="static-count" style="">soon</span><span id="dynamic-count"
                                                                              style="display:none">in
                <span id="days"></span>d&nbsp;<span id="day-plural"></span><span id="hours"></span>h&nbsp;<span id="minutes"></span>min<span class="flashing">.</span></span>

                    </div>
                    <div id="countdown-ended" style="display: none" class="">

                    </div>
                    <p>Ultra relay along Seattle's Link Light Rail by <a href="{{ site.baseurl }}/" class="fst-italic text-decoration-none">Race Condition Running</a>. <br/>08:30 September 28th</p>
                    <div class="gap-2 d-flex flex-wrap">

                        <a href="{{ page.registration_link }}" class="btn btn-outline btn-outline-primary btn-lg" data-bs-toggle="tooltip" data-bs-title="by 9-24" data-bs-placement="bottom">Join Team
                            </a>
                        <a href="{{ page.team_registration_link }}" class="btn btn-outline btn-outline-primary btn-lg" data-bs-toggle="tooltip" data-bs-title="by 9-21" data-bs-placement="bottom">Add Team</a>
                        <a href="{{ page.team_registration_link }}" class="btn btn-outline btn-outline-primary btn-lg" data-bs-toggle="tooltip" data-bs-title="by 9-21" data-bs-placement="bottom">Enter Solo</a>
                        
                        <!--a href="#epilogue" class="btn btn-outline btn-outline-primary btn-lg">Read Epilogue</a-->



                </div>
            </div>

        </header>

        </div>
    </section>


<section id="map">
    <relay-map id="relay-map"
               center="[-122.32747,47.60640]"
               max-bounds="[[-123.90236, 46.63422], [-120.20263, 49.85310]]"
               style-href="{{ site.baseurl }}/maps/lrr24-map-style.json"></relay-map>

</section>

<section>
    <div class="container pb-4 mb-4">
        <div class="d-flex flex-column flex-sm-row justify-content-between align-items-baseline">
            <h2 id="route">Route <a href="#route" class="anchor-link" aria-label="Link to this section. Route"></a></h2>
            <a href="#" class="btn btn-outline-primary mb-3 m-sm-0 " id="download-route-gpx-btn" hidden>Download Route GPX</a>
        </div>

        <h5>22 legs - 38 mi ↑3400ft ↓3400ft</h5>
        <p>The relay will start at Angle Lake station and follow the 1 Line to Lynnwood, visiting every station on the way. The route passes through 6 cities across 2 counties.</p>

        <leg-calculator id="leg-calculator" class="mb-3 p-2 p-lg-4" style="display: none">
            <h6 class="text-secondary">Segment Calculator</h6>
            <div id="leg-calculator-description"></div>
            <div class="mx-3">
                <div class="leg-range-input mt-5 mb-5" id="leg-calculator-slider"></div>
            </div>
            <elevation-profile class="mx-3"></elevation-profile>
        </leg-calculator>


        <accordion-group id="leg-details-accordion" class="accordion accordion-flush">
            <accordion-item>
                <accordion-header>See all leg details</accordion-header>
                <accordion-body>
                    <div id="leg-details-table"></div>
                </accordion-body>
            </accordion-item>
        </accordion-group>
    </div>
</section>


<section>
    <div class="container">
        <h2 id="faq">FAQ <a href="#faq" class="anchor-link" aria-label="Link to this section. FAQ"></a></h2>

        <accordion-group class="accordion-flush mb-4" id="faq-items">
            <accordion-item>
                <accordion-header>Why do this?</accordion-header>
                <accordion-body>
                    <p>It's a chance to experience different parts of the city with your friends, and to accomplish something together that you couldn't otherwise. If you're an ultra-runner, maybe you're keen on establishing Seattle's first great urban FKT. Or maybe you like the idea <a href="https://www.youtube.com/watch?v=OMNFRFUM4IM">of</a> <a href="https://www.youtube.com/watch?v=TaMiV3Wus9c">racing</a> <a href="https://www.youtube.com/watch?v=3x3HDTY919g">trains</a>. Check out <a href="{{ site.baseurl }}/light-rail-relay-23#epilogue">the photos from last year</a> if you still need convincing.</p>
                    <p>Past runners have said the event gave them a new view of the city and a fresh appreciation for the Link.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Why doesn't this include the 2 Line?</accordion-header>
                <accordion-body>
                    <p>The 2 Line (and the <a href="https://en.wikipedia.org/wiki/T_Line_(Sound_Transit)">T Line</a>) don't yet connect to the 1 Line, so we'd need to start the event in multiple locations without an easy connection between. For now, we've decided to focus on the longest line</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Are there aid stations/bibs/shirts/awards?</accordion-header>
                <accordion-body>
                    <p>No, none of the above. The event is too small (headcount), too long and too free for that to pencil out. The relay is just a free excuse for you to hang out with your friends. See the logistics notes for advice on managing without course support.</p>
                    <p>If you're interested in sponsoring any of these things for future Light Rail Relays, please <a href="mailto:lrr@nickwalker.us">reach out</a>!</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Who can participate?</accordion-header>
                <accordion-body>
                    <p>Anyone can form a team to complete the relay. See the instructions below for making a team.</p>
                    <p>Members of the CSE community are welcome to run as part of the Race Condition Running team. See the <a href="#faq-rcr">section below</a> for details about the team.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How can I make a team?</accordion-header>
                <accordion-body>
                    <p>Decide which format you'd like to participate in. There are three categories for results purposes: <b>Competitive</b> for teams of four, <b>Solo</b> for teams of one, and <b>Open</b> for all other formats. All teams will:</p>
                    <ul>
                        <li>Register their members.</li>
                        <li>Have a runner present at the Angle Lake Station platform at 08:30 on the morning of the event to receive their baton.</li>
                        <li>Carry their baton through all 23 stations.</li>
                        <li>Document station visits with photos.</li>
                        <li>Gather and submit station photos after the event.</li>
                    </ul>

                    <p>Teams are responsible for their own logistics and support during the event.</p>

                    <p>If you're interested in forming a team, please complete the <a href="{{ page.team_registration_link}}">team signup</a>. There is no cost to register, but register early as we have a limited number of batons. Once your team is confirmed, you and your runners will be able to use the main <a href="{{ page.registration_link }}">sign-up form</a>.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Can we walk?</accordion-header>
                <accordion-body>
                    <p>Yes, your team can walk for any or all of the event. There will be about <a href="https://www.timeanddate.com/sun/usa/seattle?month=9">12 hours of usable daylight</a>. Please mark your estimated time appropriately when registering as walking teams will be given an earlier start.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How does timing work?</accordion-header>
                <accordion-body>
                    <p>If you want an <i>official</i> time, your team captain will need to submit a set of 23 station photos with time metadata. We'll verify the photos and post the results. The photos you share will not be posted.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>What counts as a station photo?</accordion-header>
                <accordion-body>
                    <p>Your baton must be in the photo. It must be possible to tell that the photo was taken from within 100m of the station platform as the crow flies. You don't need to take the photo on the platform or even from within the fare zone! Use the <a href="https://www.soundtransit.org/sites/default/files/2016_start-on-link-map.pdf">station art</a> or signage.</p> Zoom into the map to see our recommended exchange landmarks.
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Do we have to follow the route?</accordion-header>
                <accordion-body>
                    <p>We strongly recommend you follow the given route. We've run it before and assembled <a href="#route">notes on what to expect</a>. That said, the course is not monitored, and we will only be checking station photos. You can run alternative routes at your own peril.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How do we assign legs?</accordion-header>
                <accordion-body>
                    <h5>Competitive Teams</h5>
                    <p>You must have exactly four runners each running at least one leg. So you may exchange as few as three times or as many times as there are stations. If your goal is to go fast, you probably want to break the distance evenly, but you'll have to weigh whether to cycle runners more frequently (risking botched exchanges) against running for longer blocks.</p>
                    <h5>Open Teams</h5>
                    <p>There are no constraints. The RCR team treats the event like a big long-run, with multiple
                        runners on each leg. See our previous schedules from <a
                                href="{{ site.baseurl }}/light-rail-relay-21#schedule">2021</a> and <a
                                href="{{ site.baseurl }}/light-rail-relay-22#schedule">2022</a> to get the idea. In
                        any case, we'll collect your runners' preferences and send them to you along with a
                        recommended schedule.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Is this safe?</accordion-header>
                <accordion-body>
                    <p>Participating in Light Rail Relay involves the same kinds of danger that you would encounter on any run in Seattle. Although unlikely, there is risk of harm from vehicle traffic, falling, weather, or medical complications. The course is open, and you are responsible for your own safety. During registration, you will be asked to sign a liability waiver acknowledging these risks. That being said, the organizers have run the route multiple times without incident. Click around the route map to see our notes.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How do we manage our team's logistics?</accordion-header>
                <accordion-body>
                    <h5>Small teams (4-10 runners)</h5>
                    <p>You're likely to only have one person running each leg, so it's easiest if the folks who aren't running ride the train together to the next handoff. The train is your <a href="https://runragnar.com/">Ragnar</a> van.</p>
                    <h5>Large teams (>10 runners)</h5>
                    <p>Our experience with a team of 20+ and multiple runners assigned to each leg is that a shared schedule spreadsheet helps a lot. You can see RCR's from <a href="https://docs.google.com/spreadsheets/d/1rd9Si3BcPgqt3fWxoHnuUB0rnN00XLtziMaHSPpQt14/edit#gid=0">2022</a> and <a href="https://docs.google.com/spreadsheets/d/1f6813y3qSEZf9UtAaosDixreD4fjyMbx-jMlCBcRQjc/edit?usp=sharing">2023</a> as examples. If you're planning to participate in this "club run" format, we'll provide a recommended schedule based on your runners' preferences, but it's up to the team captain (person who added the team) to finalize and distribute assignments.</p>
                    <h5>Solo runners</h5>
                    <p>It's possible to run the ~60k route unsupported. Otherwise, there are many shops along the way for supplies (zoom into the map to see data from OpenStreetMap). Here are some within 100ft of the route:</p>
                    <ul>
                        <li><b>Mile 0:</b> All Star Grocery, Chevron ExtraMile</li>
                        <li><b>Mile 6.5:</b> 7-Eleven</li>
                        <li><b>Mile 11.45:</b> Chevron ExtraMile</li>
                        <li><b>Mile 14.6:</b> Hilltop Red Apple Market</li>
                        <li><b>Mile 18.7:</b> Target</li>
                        <li><b>Mile 20.7:</b> M2M Mart</li>
                        <li><b>Mile 25.1:</b> Trader Joe's</li>
                        <li><b>Mile 31.95:</b> 7-Eleven</li>
                        <li><b>Mile 33.96</b> Arctic Mini-Mart</li>
                        <li><b>Mile 37.15</b> 7-Eleven</li>
                     </ul>
                    <p>Seattle's <a href="https://www.theurbanist.org/2022/08/20/why-peeing-your-pants-in-seattle-is-not-a-personal-failure/">shameful lack of public restrooms</a> is an obstacle. Libraries are your safest bet. The Beacon Hill Branch is only a block off the course and will be open in time for most runners, as are the Central Library downtown on 4th Ave, and University Branch on Roosevelt. Stations from Northgate northward have restrooms. Some of the above stores <i>may</i> have restrooms available, and you can zoom into the map to see other restrooms from OpenStreetMap. Do not count on access to any restrooms on the UW campus on weekends.</p>

                    <h5>All teams</h5>
                    <p>Exchanges: The easiest way is to meet at the exact points marked on the route. We've placed the markers next to <a href="https://www.soundtransit.org/sites/default/files/2016_start-on-link-map.pdf">station art</a>, signage or other landmarks. Zoom into the map to see our recommended exchange landmarks.</p>
                    <p>Getting around: conveniently, exchanges are accessible via light rail and <a href="https://pbs.twimg.com/media/GXtkizfXkAADR3F.png:large">bus</a>. See <a href="https://seattletransitblog.com/seattle-for-visitors/">Seattle Transit Blog's page</a> for a refresher on how to get around using transit, and check the <a href="https://support.myorca.com/hc/en-us/articles/10743519362317-Visitor-s-Guide-to-Using-Public-Transit-in-the-Seattle-area">ORCA site</a> for recommendations on how to purchase fares. UW students can ride for free using their Husky IDs.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>I have a different question.</accordion-header>
                <accordion-body>
                    <p><a href="mailto:lrr@nickwalker.us">Ask over email.</a></p>
                </accordion-body>
            </accordion-item>

        </accordion-group>

        <h4 id="faq-rcr">RCR Team <a href="#faq-rcr" class="anchor-link" aria-label="Link to this section. RCR FAQ"></a></h4>

        <p>RCR is participating in the <b>Open Category</b> with multiple runners assigned to each leg.</p>
        <accordion-group class="accordion accordion-flush" id="faq-rcr-items">
            <accordion-item>
                <accordion-header>Who can join the RCR team?</accordion-header>
                <accordion-body>
                    <p>Anyone in the CSE community is welcome to run as part of the Race Condition Running team. We interpret this broadly.</p>
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>How far do I need to run?</accordion-header>
                <accordion-body><p>You can choose how far, and we'll be able to satisfy essentially any distance preference from .5 to 40 miles.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How fast do I need to run?</accordion-header>
                <accordion-body>
                    <p>Also up to you. We'll plan based on your pace estimate, taking into account things like the elevation change and the street context as well. You may be scheduled to run more slowly than your preference to accommodate other runners.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How long is this going to take?</accordion-header>
                <accordion-body>
                    <p>Depends on how long and where you want to run. The RCR team expects to take about 8 hours to complete the event (running from 08:30 to 16:30). If you have a hard time constraint, please include it in your registration comments.</p>
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Will I be too slow?</accordion-header>
                <accordion-body>
                    <p>No. We typically plan the legs through the downtown core only modestly faster than walking pace, so we'll have no problem accommodating a broad range of abilities.</p>
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>I'm unsure how fast or how far I can run.</accordion-header>
                <accordion-body>
                    <p>We recommend you join an <a href="{{ site.baseurl }}/">RCR weekday run</a> before the relay so that we can figure out
                        what's appropriate. This is especially important if you're new to running or if you're returning after a
                        long break.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>I'm unsure about signing up because I don't know enough about where I'd be
                    running.</accordion-header>
                <accordion-body>
                    <p>The organizers have run the course and put together some notes about what to expect along each leg, so do click around the route map. For the RCR team, multiple people will be assigned to each leg and at least one experienced runner will be in the group at all times. Please note any concerns or constraints on the open-ended part of the sign-up <a href="{{page.registration_link}}">form</a> so we can accommodate you.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Can I still sign up?</accordion-header>
                <accordion-body>
                    <p>The <a href="{{page.registration_link}}">form</a> will stay open until the Sunday before the event. Once it closes, the schedule won't be changed to accommodate your preferences, but you can join for any legs that you are able to. Please message us in the event Slack channel, #light-rail-relay-24, so we know to expect you.</p>
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>I want to update my preferences.</accordion-header>
                <accordion-body>
                    <p>You can update your responses on the <a href="{{page.registration_link}}">form</a> until the weekend before the event. After that point, you can reduce or increase the number of legs that you run if it does not affect the pace schedule, otherwise there will be no changes.</p>
                </accordion-body>
            </accordion-item>
        </accordion-group>
    </div>

</section>

<section>
    <figure id="teaser-gallery">
        <div class="row mb-2 g-0 gap-2">
            <a href="{{ site.baseurl }}/img/lrr23/story1.avif" class="col">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr23/story1.avif"/>
            </a>


            <a href="{{ site.baseurl }}/img/lrr23/story2.avif" class="col">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr23/story2.avif"/>
            </a>
        </div>

        <div class="row mb-2 g-0 gap-2">
            <a href="{{ site.baseurl }}/img/lrr23/story3.avif" class="col">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr23/story3.avif"/>
            </a>


            <a href="{{ site.baseurl }}/img/lrr23/story4.avif" class="col">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr23/story4.avif"/>
            </a>
        </div>

    </figure>
</section>


<footer>
    <p class="imprint"><a href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/img/happy-toast.svg" alt="A happy piece of toast running"/></a></p>
    <ul class="list-unstyled d-flex justify-content-center gap-3 opacity-50 font-weight-light">
        <li><a href="{{ site.baseurl }}/lrr24">2024</a></li>
        <li><a href="{{ site.baseurl }}/lrr23">2023</a></li>
        <li><a href="{{ site.baseurl }}/lrr22">2022</a></li>
        <li><a href="{{ site.baseurl }}/lrr21">2021</a></li>
    </ul>
</footer>
<script type="module">
    import { relayToGPX, download, createCountdown, processRelayGeoJSON, prepareImagesForPhotoswipe} from "../js/common.js";
    import { createLegDetailsTable} from "{{ site.baseurl }}/js/tables.js";
    import "maplibre-gl";
    import PhotoSwipeLightbox from 'photoswipe-lightbox';
    import { MasonryImageGallery} from "{{ site.baseurl }}/js/MasonryImageGallery.js";
    import {AccordionGroup, AccordionItem, AccordionHeader, AccordionBody} from '{{ site.baseurl }}/js/accordion.js';
    import {RelayMap} from '{{ site.baseurl }}/js/RelayMap.js';
    import {LegCalculator} from '{{ site.baseurl }}/js/LegCalculator.js';
    import {TransitVehicleTracker} from '{{ site.baseurl }}/js/TransitVehicleTracker.js';

    const apiBaseUrl = "https://api.pugetsound.onebusaway.org/api"
    const routeId = "40_100479"
    const key = "OBAKEY"
    const vehicleMonitor = new TransitVehicleTracker(apiBaseUrl, routeId, key);
    vehicleMonitor.startPolling();

    document.addEventListener('vehicleDataUpdated', event => {
        let vehiclesGeojson = event.detail.map(vehicle => {
            return {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [vehicle.lon, vehicle.lat]
                },
                "properties": vehicle
            }
        });
        vehiclesGeojson = {
            "type": "FeatureCollection",
            "features": vehiclesGeojson}

        document.querySelector("#relay-map").addTrains(vehiclesGeojson)
    });

    let routeData = fetch("{{ site.baseurl }}/maps/lrr24.geojson").then(res => res.json())
    let railData = fetch("{{ site.baseurl }}/maps/link-light-rail.geojson").then(res => res.json())
    railData.then((railLines) => {
        document.querySelector("#relay-map").addLines(railLines)
    })
    let processedRouteData = routeData.then((relay) => {
        let [legs, exchanges] = processRelayGeoJSON(relay)
        let exchangeNames = {};
        for (let exchange of exchanges.features) {
            exchangeNames[exchange.properties.id] = exchange.properties.name
        }
        return [legs, exchanges, exchangeNames]
    })


    processedRouteData.then(([legs, exchanges, exchangeNames]) => {
        let legsData = legs.features
        createLegDetailsTable(document.getElementById("leg-details-table"), legsData, exchanges.features)
        const downloadRouteButton = document.getElementById("download-route-gpx-btn")
        downloadRouteButton.addEventListener("click", event => {
            let gpxString = relayToGPX("Race Condition Running Light Rail Relay 2024", "Light Rail Relay 2024", legs.features, exchanges.features, 2024)
            download(gpxString, "application/gpx+xml", `light-rail-relay-2024.gpx`)
            event.preventDefault()
        })
        downloadRouteButton.hidden = false
        // Get colors from css vars
        let primaryColor = getComputedStyle(document.documentElement).getPropertyValue('--theme-primary-color')
        document.querySelector("#relay-map").addRelayLine(legs, exchanges, exchangeNames, true, [primaryColor], "{{ site.baseurl }}/img/lrr24/")
        document.querySelector("#relay-map").registerLiveArrivalsSource(exchanges, vehicleMonitor.getArrivalsForStop.bind(vehicleMonitor))
    })

    let startTime = new Date("Sept 28, 2024 8:30:00")

    createCountdown(startTime.getTime(), "countdown-ended")

    processedRouteData.then( ([legs, exchanges, exchangeNames]) => {
        document.getElementById("leg-calculator").setLegs(legs.features, exchangeNames)
    })

    // Tooltips for sign-up deadlines
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    import {Tooltip} from 'bootstrap'

    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new Tooltip(tooltipTriggerEl))

    document.addEventListener('DOMContentLoaded', e => {
        prepareImagesForPhotoswipe(document.querySelectorAll("#teaser-gallery a")).then(() => {
            const lightbox = new PhotoSwipeLightbox({
                gallery: '#teaser-gallery',
                children: 'a',
                showHideAnimationType: 'zoom',
                showAnimationDuration: 200,
                hideAnimationDuration: 200,
                pswpModule: () =>  import("photoswipe")

            });
            lightbox.init();
        });
    })
</script>

</body>
</html>